{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "dist/",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES6",
    "lib": [
      "ES6",
      "ES7",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ES2021",
      "ES2022",
      "ES2023"
    ],
    "typeRoots": ["node_modules/@types/", "./src/@types/"]
  },
  "include": ["./package.json", "src/**/*", "tests/*"],
  "exclude": ["node_modules/", "dist/", "coverage/"]
}
